@use "../../Styles/mixins.scss";
@use "../../Styles/variables.scss";

.productDetailSm {
  @include mixins.center;
  margin-bottom: 7.5rem;

  &_productInfo_container {
    display: flex;
    flex-direction: column;
  }

  &_img {
    margin-bottom: 2rem;

    @media (min-width: 768px) {
      margin-bottom: 3.25rem;
    }
  }

  &_container {
    text-align: center;
  }

  &_price {
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 1.285px;
    color: variables.$black;
    margin-top: 1.75rem;
  }

  &_purchaseContainer {
    display: flex;
    align-items: center;
    margin-top: 2rem;
  }

  &_qtContainer {
    margin-right: 1rem;
  }

  &_qtUp,
  &_qtDown {
    @include mixins.qtyButtons;
    padding: 1.016rem 1.568rem;
    margin-top: 0;
  }

  &_qt {
    @include mixins.qty;
    padding-top: 1.016rem;
    padding-bottom: 1.016rem;
  }

  h5 {
    @include mixins.newProduct;
    color: variables.$light-brown;
    margin-top: 0;
    margin-bottom: 1.95rem;
  }

  img {
    width: 100%;
    border-radius: variables.$radius;
  }

  h3 {
    @include mixins.h3;
    max-width: 205px;

    @media (min-width: 768px) {
      font-size: 2.5rem;
      max-width: 295px;
    }
  }

  p {
    @include mixins.text;
    color: variables.$black;
    font-weight: 500;
    margin-bottom: 1.75rem;
    margin-top: 1.75rem;
    font-size: 15px;
    line-height: 25px;
    opacity: 0.5;
    mix-blend-mode: normal;

    @media (min-width: 768px) {
      max-width: 591px;
      margin: 2rem auto 0;
    }
  }

  &_seeProduct__btn {
    @include mixins.orangeButton;
  }
}

#productDetailSm_addToCart {
  @include mixins.orangeButton;
  margin-top: 0;
}

// class that's conditionally added to the product's heading to center the text
.centerText {
  margin: 0 auto;
}

// styling given to the ProductDetailSm components that are utilized for adding items to cart. Overrides the styling for the ProductDetailSm components used in other components/routes
@media (min-width: 768px) {
  .addProductToCart {
    display: grid;
    grid-template-columns: 40% auto;
    gap: 4.3125rem;
    align-items: center;
  }
}
